server.port=8080

spring.application.name= ribbon02


spring.cloud.consul.discovery.health-check-path=/helth2
spring.cloud.consul.discovery.health-check-interval=8s


ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
