server.port=10000

spring.application.name=test3zuul

#=========================================ribbon01-====starter
#配置服务
zuul.routes.ribbon01.serviceId=ribbon01
#配置访问的前缀
zuul.prefix=/api
#配置路径
zuul.routes.ribbon01.path=/zuul/**
#是否去掉前缀
zuul.routes.ribbon01.strip-prefix=true
#===========================end================================

#=========================================ribbon02-====starter
#配置服务
zuul.routes.ribbon02.serviceId=ribbon02
#配置路径
zuul.routes.ribbon02.path=/zuul1/**
#是否去掉前缀
zuul.routes.ribbon02.strip-prefix=true

#===========================end================================

#健康检查
spring.cloud.consul.discovery.health-check-path=/helth3
spring.cloud.consul.discovery.health-check-interval=5s

#配置负载策略
ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

ribbon01.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#引入限流
spring.profiles.active=yyyyy